<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C5242C22-21AB-43E5-A48B-384596F2ED7C}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Mercury.Specs</RootNamespace>
    <AssemblyName>Mercury.Specs</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang">
      <HintPath>..\..\Libraries\boo\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\Libraries\boo\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>..\..\Libraries\boo\Boo.Lang.Useful.dll</HintPath>
    </Reference>
    <Reference Include="Machine.Container">
      <HintPath>..\..\Libraries\Machine\Container\Machine.Container.dll</HintPath>
    </Reference>
    <Reference Include="Machine.Specifications">
      <HintPath>..\..\Libraries\Machine\Specifications\Machine.Specifications.dll</HintPath>
    </Reference>
    <Reference Include="Machine.Specifications.NUnit">
      <HintPath>..\..\Libraries\Machine\Specifications\Machine.Specifications.NUnit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\Libraries\CommonServiceLocator\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Msb">
      <HintPath>..\..\Libraries\Msb\Msb.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks">
      <HintPath>..\..\Libraries\Machine\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="Behaviors\BehaviorRouteBindingSpecs.boo" />
    <Compile Include="Behaviors\BehaviorSpecs.boo" />
    <Compile Include="Behaviors\ExpansionCodeGenSpecs.boo" />
    <Compile Include="Behaviors\RunTimeOrderOfPrecedenceSpecs.boo" />
    <Compile Include="CommonSpecBase.boo" />
    <Compile Include="Framework\Creators\BehaviorCreator.boo" />
    <Compile Include="Framework\Creators\FixtureService.boo" />
    <Compile Include="Framework\Creators\HttpContextCreator.boo" />
    <Compile Include="Framework\Creators\NewService.boo" />
    <Compile Include="Framework\Creators\RequestContextCreator.boo" />
    <Compile Include="Framework\Creators\RouteActionCreator.boo" />
    <Compile Include="Framework\Creators\RouteDataCreator.boo" />
    <Compile Include="Framework\TestHttpContext.boo" />
    <Compile Include="Framework\TestHttpRequest.boo" />
    <Compile Include="Framework\TestHttpResponse.boo" />
    <Compile Include="Framework\TestRouteData.boo" />
    <Compile Include="RouteBuilding\RouteParameterNameExtractorSpecs.boo" />
    <Compile Include="RouteBuilding\MercuryRouteBuilderSpecs.boo" />
    <Compile Include="RoutingEngine\ParsingRouteStringsIntoRouteTreeSpecs.boo" />
    <Compile Include="Runtime\RouteParamsSpecs.boo" />
    <Compile Include="Runtime\RouteResultProcessingSpecs.boo" />
    <Compile Include="Runtime\RunTimeTypeInstantiatorSpecs.boo" />
    <Compile Include="Startup\DependencyBuildingSpecs.boo" />
    <Compile Include="ViewRendering\AspNetMvcPathSplitKludgeSpecs.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mercury.Core\Mercury.Core.booproj">
      <Project>{71D3D7E3-7648-4068-A657-5521E5E25BFB}</Project>
      <Name>Mercury.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mercury.Routing\Mercury.Routing.booproj">
      <Project>{F535A7C8-5B21-4F21-AB88-2540B8A69934}</Project>
      <Name>Mercury.Routing</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mercury.View.Spark\Mercury.View.Spark.booproj">
      <Project>{7B00A42C-EC3E-4C55-A05E-E14D6907CE9B}</Project>
      <Name>Mercury.View.Spark</Name>
    </ProjectReference>
    <Folder Include="Behaviors" />
    <Folder Include="Framework" />
    <Folder Include="Framework\Creators" />
    <Folder Include="RoutingEngine" />
    <Folder Include="Startup" />
    <Folder Include="Runtime" />
    <Folder Include="ViewRendering" />
    <Folder Include="RouteBuilding" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>