<viewdata isRunning="bool" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>Compete</title>
  <script language="javascript" src="~/scripts/jquery-1.2.6.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="~/Content/Site.css" />
  <link rel="stylesheet" type="text/css" href="~/Content/required-fields-star2.css" />
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="~/Content/required-fields-star2-ie.css" />
  <![endif]-->

</head>
<body>
  <div id="top">
    <div class="content">
      <div id="menu">
        <ul>
          <li>
            Stuff goes here
          </li>
        </ul>
      </div>
      
      <h1><a href="~/" title="">Mercury</a></h1>
      <h2>Example Site</h2>
    </div>
  </div>

  <div class="content">
    <div id="main">
      <div class="right_side">
      </div>
      
      <div id="left_side">
        <use:view />
      </div>
    </div>
  </div>
  
  <script type="text/javascript">
  </script>
  
</body>
</html>

