<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{538A1386-3853-4708-BFF5-20DCDAD3565B}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Mercury.View.NHaml</RootNamespace>
    <AssemblyName>Mercury.View.NHaml</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Strict>True</Strict>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\Libraries\boo\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.PatternMatching">
      <HintPath>..\..\Libraries\boo\Boo.Lang.PatternMatching.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful" />
    <Reference Include="NHaml">
      <HintPath>..\..\Libraries\nhaml\NHaml.dll</HintPath>
    </Reference>
    <Reference Include="NHaml.Web.Mvc">
      <HintPath>..\..\Libraries\nhaml\NHaml.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\Libraries\MVC\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="MercuryNHamlEngineWrapper.boo" />
    <Compile Include="NhamlMacro.boo" />
    <Compile Include="NHamlViewBuilder.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mercury.Core\Mercury.Core.booproj">
      <Project>{71D3D7E3-7648-4068-A657-5521E5E25BFB}</Project>
      <Name>Mercury.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>