<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{71D3D7E3-7648-4068-A657-5521E5E25BFB}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Mercury.Core</RootNamespace>
    <AssemblyName>Mercury.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang">
      <HintPath>..\..\Libraries\boo\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\Libraries\boo\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>..\..\Libraries\boo\Boo.Lang.Useful.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\Libraries\CommonServiceLocator\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web">
      <!--<HintPath>C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Web.dll</HintPath> for 32bit-->
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v2.0.50727\System.Web.dll</HintPath>
      <!-- for 64bit -->
    </Reference>
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Mvc" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="DependencyMacro.boo" />
    <Compile Include="Exceptions\DuplicateDependencyException.boo" />
    <Compile Include="IMercuryRouteAction.boo" />
    <Compile Include="Macros\GetMacro.boo" />
    <Compile Include="MercuryHttpHandler.boo" />
    <Compile Include="MercuryRoute.boo" />
    <Compile Include="MercuryRouteBuilder.boo" />
    <Compile Include="MercuryRouteHandler.boo" />
    <Compile Include="MercuryStartupService.boo" />
    <Compile Include="RouteActionFactory.boo" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Macros" />
    <Folder Include="Exceptions" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>