<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{71D3D7E3-7648-4068-A657-5521E5E25BFB}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Mercury.Core</RootNamespace>
    <AssemblyName>Mercury.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang">
      <HintPath>..\..\Libraries\boo\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\Libraries\boo\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>..\..\Libraries\boo\Boo.Lang.Useful.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\Libraries\CommonServiceLocator\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <!--<HintPath>C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Web.dll</HintPath> for 32bit-->
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v2.0.50727\System.Web.dll</HintPath>
      <!-- for 64bit -->
    </Reference>
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Mvc" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="CodeGeneration\BehaviorAstBuilder.boo" />
    <Compile Include="CodeGeneration\ConstructorAndFieldAstBuilder.boo" />
    <Compile Include="CodeGeneration\DependencyAstBuilder.boo" />
    <Compile Include="CodeGeneration\IBehavior.boo" />
    <Compile Include="CodeGeneration\IMercuryRouteAction.boo" />
    <Compile Include="CodeGeneration\MercuryControllerBase.boo" />
    <Compile Include="CodeGeneration\MercuryRouteAstBuilder.boo" />
    <Compile Include="Exceptions\BehaviorHasMoreThanOneAfterActionSegment.boo" />
    <Compile Include="Exceptions\BehaviorHasMoreThanOneBeforeActionSegmentException.boo" />
    <Compile Include="Exceptions\BehaviorHasNoBeforeOrAfterAfterSegmentException.boo" />
    <Compile Include="Exceptions\DuplicateDependencyException.boo" />
    <Compile Include="Exceptions\NoTargetException.boo" />
    <Compile Include="Macros\After_actionMacro.boo" />
    <Compile Include="Macros\Before_actionMacro.boo" />
    <Compile Include="Macros\BehaviorMacro.boo" />
    <Compile Include="Macros\DependencyMacro.boo" />
    <Compile Include="Macros\GetMacro.boo" />
    <Compile Include="Macros\TargetMacro.boo" />
    <Compile Include="MercuryStartupService.boo" />
    <Compile Include="Routing\MercuryHttpHandler.boo" />
    <Compile Include="Routing\MercuryRoute.boo" />
    <Compile Include="Routing\MercuryRouteHandler.boo" />
    <Compile Include="Routing\RouteActionFactory.boo" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Macros" />
    <Folder Include="Exceptions" />
    <Folder Include="CodeGeneration" />
    <Folder Include="Routing" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>