<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{71D3D7E3-7648-4068-A657-5521E5E25BFB}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Mercury.Core</RootNamespace>
    <AssemblyName>Mercury.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang">
      <HintPath>..\..\Libraries\boo\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\Libraries\boo\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>..\..\Libraries\boo\Boo.Lang.Useful.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\Libraries\CommonServiceLocator\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Mvc" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="Behaviors\BehaviorProcessor.boo" />
    <Compile Include="Behaviors\IBehavior.boo" />
    <Compile Include="Behaviors\Precedence.boo" />
    <Compile Include="Behaviors\PrecedenceMacros.boo" />
    <Compile Include="Behaviors\PrecedenceRule.boo" />
    <Compile Include="CodeGeneration\BehaviorAstBuilder.boo" />
    <Compile Include="CodeGeneration\ConstructorAndFieldAstBuilder.boo" />
    <Compile Include="CodeGeneration\DependencyAstBuilder.boo" />
    <Compile Include="CodeGeneration\MercuryRouteAstBuilder.boo" />
    <Compile Include="CodeGeneration\PropertyAstBuilder.boo" />
    <Compile Include="Exceptions\BehaviorHasMoreThanOneAfterActionSegment.boo" />
    <Compile Include="Exceptions\BehaviorHasMoreThanOneBeforeActionSegmentException.boo" />
    <Compile Include="Exceptions\BehaviorHasNoBeforeOrAfterAfterSegmentException.boo" />
    <Compile Include="Exceptions\DuplicateDependencyException.boo" />
    <Compile Include="Exceptions\ExpansionTimePrecedenceRuleException.boo" />
    <Compile Include="Exceptions\MultipleRunFirstBehaviorsException.boo" />
    <Compile Include="Exceptions\MultipleRunLastBehaviorsException.boo" />
    <Compile Include="Exceptions\NoTargetException.boo" />
    <Compile Include="Exceptions\UnknownRuleInBehaviorException.boo" />
    <Compile Include="Exceptions\UnsatisfiedBehaviorsException.boo" />
    <Compile Include="Macros\After_actionMacro.boo" />
    <Compile Include="Macros\Before_actionMacro.boo" />
    <Compile Include="Macros\BehaviorMacro.boo" />
    <Compile Include="Macros\DeleteMacro.boo" />
    <Compile Include="Macros\DependencyMacro.boo" />
    <Compile Include="Macros\GetMacro.boo" />
    <Compile Include="Macros\HaltMacro.boo" />
    <Compile Include="Macros\JsonMacro.boo" />
    <Compile Include="Macros\Not_foundMacro.boo" />
    <Compile Include="Macros\PostMacro.boo" />
    <Compile Include="Macros\PutMacro.boo" />
    <Compile Include="Macros\RedirectMacro.boo" />
    <Compile Include="Macros\Run_firstMacro.boo" />
    <Compile Include="Macros\Run_afterMacro.boo" />
    <Compile Include="Macros\Run_beforeMacro.boo" />
    <Compile Include="Macros\Run_lastMacro.boo" />
    <Compile Include="Macros\TargetMacro.boo" />
    <Compile Include="Macros\Target_notMacro.boo" />
    <Compile Include="MercuryContainerStub.boo" />
    <Compile Include="MercuryStartupService.boo" />
    <Compile Include="Routing\IMercuryRouteAction.boo" />
    <Compile Include="Routing\IRouteResult.boo" />
    <Compile Include="Routing\JsonResult.boo" />
    <Compile Include="Routing\MercuryControllerBase.boo" />
    <Compile Include="Routing\MercuryHttpHandler.boo" />
    <Compile Include="Routing\MercuryRoute.boo" />
    <Compile Include="Routing\MercuryRouteHandler.boo" />
    <Compile Include="Routing\RedirectResult.boo" />
    <Compile Include="Routing\RenderViewResult.boo" />
    <Compile Include="Routing\RouteParameterNameExtractor.boo" />
    <Compile Include="Routing\RouteParameters.boo" />
    <Compile Include="Routing\ViewAndTempWrapper.boo" />
    <Compile Include="RunTime\BehaviorResultProcessor.boo" />
    <Compile Include="RunTime\RouteActionRunner.boo" />
    <Compile Include="RunTime\RouteResultProcessor.boo" />
    <Compile Include="RunTime\RunTimeTypeInstantiator.boo" />
    <Compile Include="ViewRendering\JsonResultBuilder.boo" />
    <Compile Include="ViewRendering\RedirectBuilder.boo" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Macros" />
    <Folder Include="Exceptions" />
    <Folder Include="CodeGeneration" />
    <Folder Include="Behaviors" />
    <Folder Include="ViewRendering" />
    <Folder Include="RunTime" />
    <Folder Include="Routing" />
    <ProjectReference Include="..\Mercury.Routing\Mercury.Routing.booproj">
      <Project>{F535A7C8-5B21-4F21-AB88-2540B8A69934}</Project>
      <Name>Mercury.Routing</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>